1652265983882	Delete element
1652266229133	Delete element
1652266599945	Delete element
1652325995788	Rename resource 'Tây.png'
1652325998022	Delete element
1652326002005	Rename resource 'tây2.png'
1652326869303	Move 'images' to 'static'
1652327013340	Rename resource 'tâyFL-01.png'
1652341879735	Rename package 'com.pingpong'
1652342296376	Delete element
1652342313942	Rename package 'com.pingpong'
1652376900735	Delete element
1652376915475	Copy file
1652378520642	Rename resource 'users_form.html'
1652379863093	Delete element
1652379880483	Copy file
