1652757645066	Move 'webfonts' to 'static'
1652758298306	Rename resource 'Style.css'
1652766333609	Copy file
1652766800242	Delete element
1652773161121	Delete element
1652774660924	Move 'style.css' to 'fontawesome'
1652806023506	Rename resource 'tâyFL-01.png'
1652855717857	Rename resource 'home.html'
1652855727775	Rename resource 'user_form.html'
1652855731588	Rename resource 'home.jps'
1652855738264	Rename resource 'users.html'
1652855799198	Rename resource 'home.jsp'
1652855804768	Rename resource 'user_form.jsp'
1652855810011	Rename resource 'users.jsp'
1652857857402	Delete element
1652858944411	Rename resource 'boostraps'
1652858962012	Rename resource 'boostrap'
1652859359388	Delete elements
1652864507581	Copy file
1652864620825	Delete element
1652870310298	Move 3 resources to 'views'
1652870500670	Move 3 resources to 'templates'
1652871258030	Move 'default-user.png' to 'user-photos'
1652871274322	Delete element
1652871560609	Delete element
1652871699664	Delete element
1652929112662	Rename resource 'defaut-user.png'
1652929122842	Delete element
1652929129519	Copy file
1652929229829	Delete element
1652929240631	Delete element
1652933172133	Delete element
1652933907719	Delete element
